<!DOCTYPE html>
<html>
<head>
	<title>Decode</title>
	<link rel="stylesheet" type="text/css" href="style/all.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<section id="welcome" >
		<header>
			<div class="logo" >
				HALO
			</div>
			<div class="header_right" >
				<nav>
					<a class="nav_link" href="">home</a>
					<a class="nav_link" href="">about us</a>
					<a class="nav_link" href="">services</a>
					<a class="nav_link" href="">portfolio</a>
					<a class="nav_link" href="">blog</a>
					<a class="nav_link" href="">contact</a>
				</nav>
				<div class="search" >
					<img src="images/search.png">
					<input placeholder="Search..." class="search_input" type="text" >
				</div>
			</div>
		</header>

		<header class="mobile" >
			<div class="mobile_top" >
				<div class="logo" >
					HALO
				</div>
				<img class="menu" id = "hamburger" src="images/menu.png">
			</div>
			<div class="mobile_nav">
				<a class="nav_link nav_link--mobile" href="">home</a>
				<a class="nav_link nav_link--mobile" href="">about us</a>
				<a class="nav_link nav_link--mobile" href="">services</a>
				<a class="nav_link nav_link--mobile" href="">portfolio</a>
				<a class="nav_link nav_link--mobile" href="">blog</a>
				<a class="nav_link nav_link--mobile" href="">contact</a>
			</div>
		</header>

		<div class="welcome_texts" >
			<div class="welcome_title" >Halo</div>
			<div class="welcome_subtitle" >We Create Awesome<br>Photographies and more</div>
		</div>
	</section>

	<section id="about" class="block about" >
		<div class="block_left" >

			<div class="block_title" >
				<p>AMAZING STUDIO</p>
				<div class="block_title_main" >WE ARE SO CREATIVE</div>
			</div>

			<p>Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada feugiat. Praesent malesuada congue magna at finibus. In hac habitasse platea dictumst. Curabitur rhoncus auctor eleifend. Fusce venenatis diam urna, eu pharetra arcu varius ac. Etiam cursus turpis lectus, id iaculis risus tempor id.</p>

			<button>READ MORE</button>
		</div>
		<div class="block_right" >
			<img class="about_img" src="images/intro.jpg">
		</div>
	</section>

	<section id="gallery" >
		<div class="gallery_item" >
			<div class="gallery_overlay" >
				SUMMER IN THE DESERT
			</div>
			<img src="images/portfolio/1.jpg">
		</div>

		<div class="gallery_item" >
			<div class="gallery_overlay" >
				SUMMER IN THE DESERT
			</div>
			<img src="images/portfolio/2.jpg">
		</div>
		<div class="gallery_item" >
			<div class="gallery_overlay" >
				SUMMER IN THE DESERT
			</div>
			<img src="images/portfolio/3.jpg">
		</div>
		<div class="gallery_item gallery_item--small" >
			<div class="gallery_overlay" >
				SUMMER IN THE DESERT
			</div>
			<img src="images/portfolio/4.jpg">
		</div>
		<div class="gallery_item gallery_item--small" >
			<div class="gallery_overlay" >
				SUMMER IN THE DESERT
			</div>
			<img src="images/portfolio/5.jpg">
		</div>
		<div class="gallery_item" >
			<div class="gallery_overlay" >
				SUMMER IN THE DESERT
			</div>
			<img src="images/portfolio/6.jpg">
		</div>
		<div class="gallery_item gallery_item--small last" >
			<div class="gallery_overlay" >
				SUMMER IN THE DESERT
			</div>
			<img src="images/portfolio/7.jpg">
		</div>
	</section>

	<section id="statistics" >
		<div class="statistics_item" >
			<img src="images/gamepad.png">
			<div class="statistics_number">48</div>
			<div class="statistics_title" >VIDEO GAMES</div>
		</div>
		<div class="statistics_item" >
			<img src="images/trophy.png">
			<div class="statistics_number" >7</div>
			<div class="statistics_title" >AWARDS WON</div>
		</div>
		<div class="statistics_item" >
			<img src="images/alarm-clock.png">
			<div class="statistics_number" >23K</div>
			<div class="statistics_title" >PICTURES TAKEN</div>
		</div>
		<div class="statistics_item" >
			<img src="images/laptop.png">
			<div class="statistics_number" >19</div>
			<div class="statistics_title" >VIDEO TUTORIALS</div>
		</div>
	</section>

	<section id="portfolio" class="block" >
		<div class="block_left" >
			<div class="block_title" >
				<p>AMAZING STUDIO</p>
				<div class="block_title_main" >SEE WHAT WE OFFER</div>
			</div>

			<p class="text_l" ><font color="red" >Integer</font> nec bibendum lacus. <span class="special" >Suspendisse</span> dictum enim sit amet libero malesuada feugiat. Praesent malesuada congue magna at finibus. In hac habi tasse platea dictumst. Curabitur rhoncus auctor eleifend.</p>

			<button>READ MORE</button>

		</div>
		<div class="block_right portfolio_right" >
			<div class="portfolio_item" >
				<img src="images/film.png">
				<div class="portfolio_item_title" >video footages</div>
				<p>Suspendisse dictum enim sit amet libero feugiat. Praesent malesuada congue magna at finibus. In hac habitasse platea dictumst.</p>
			</div>
			<div class="portfolio_item" >
				<img src="images/film.png">
				<div class="portfolio_item_title" >video footages</div>
				<p>Suspendisse dictum enim sit amet libero feugiat. Praesent malesuada congue magna at finibus. In hac habitasse platea dictumst.</p>
			</div>
			<div class="portfolio_item" >
				<img src="images/film.png">
				<div class="portfolio_item_title" >video footages</div>
				<p>Suspendisse dictum enim sit amet libero feugiat. Praesent malesuada congue magna at finibus. In hac habitasse platea dictumst.</p>
			</div>
			<div class="portfolio_item" >
				<img src="images/film.png">
				<div class="portfolio_item_title" >video footages</div>
				<p>Suspendisse dictum enim sit amet libero feugiat. Praesent malesuada congue magna at finibus. In hac habitasse platea dictumst.</p>
			</div>
		</div>
	</section>

	<section id="contact" class="block" >
		<div class="block_left" >
			<div class="block_title" >
				<p class="text_white" >AMAZING STUDIO</p>
				<div class="block_title_main text_white" >STAY IN TOUCH</div>
			</div>

			<p class="text_white" >Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada feugiat. Praesent malesuada congue magna at finibus. In hac habi tasse platea dictumst. Curabitur rhoncus auctor eleifend.</p>

			<div class="contact_item" >
				<img src="images/phone.png">
				<span>+45 677 8993000 223</span>
			</div>

			<div class="contact_item" >
				<img src="images/message.png">
				<span>office@template.com</span>
			</div>

			<div class="contact_item" >
				<img src="images/location.png">
				<span>Main Str. no 45-46, b3, 56832,<br>Los Angeles, CA</span>
			</div>

		</div>
		<div class="block_right" >
			<form>
				<div class="contact_wrap" >
					<input class="contact_input" type="text" placeholder="Your name">
					<input class="contact_input" type="text" placeholder="Email">
				</div>
				<input class="contact_input" type="text" placeholder="Subject">
				<textarea placeholder="Message" ></textarea>
				<button class="white" >SEND</button>
			</form>
		</div>
	</section>

	<!-- <script>
		alert('Hello');
	</script> -->
	<script src="script/script.js" ></script>

</body>
</html>
