footer{
	padding: 100px 3%;
	display: flex;
	justify-content: center;
	background-color: #000;
}

/*.footer_link .image--white{
	display: block;
}

.image--blue{
	display: none;
}



.footer_link:hover .image--white{
	display: none;
}

.footer_link:hover .image--blue{
	display: block;
}*/



.footer_link{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 60px;
	height: 60px;
	/*border: 1px solid #fff;*/
	border-radius: 50%;
	overflow: hidden;
}

.image--white{
	position: relative;
	top: -15px;
	transition: .7s;
}

.image--blue{
	position: relative;
	transition: .7s;
	top: -50px;
}

.footer_link:hover .image--white{
	top: 50px;
}

.footer_link:hover .image--blue{
	top: 13px;
}