.portfolio_right{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.portfolio_item{
	width: 45%;
}

.portfolio_item img{
	width: 50px;
}

.portfolio_item_title{
	margin: 30px 0;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.special{
	color: #fba;
}
@media (max-width: 1024px){

}
@media (max-width: 768px){

}
@media (max-width: 425px){
		.portfolio_item{
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			margin-bottom: 50px;
		}

}
