#welcome{
	width: 100%;
	height: 100vh;
	color: #fff;
	background-image: linear-gradient(rgba(0, 0, 0,.7), rgba(0, 0, 0, .7)), url('../../images/1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

header{
	width: 100%;
	height: 80px;
	padding: 0 3%;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	background-color: rgba(1, 37, 53, .6);
	z-index: 1;
}

header.mobile{
	display: none;
}

.logo{
	font-size: 25px;
	font-weight: bold;
}

.header_right{
	height: 100%;
	display: flex;
}

nav{
	height: 100%;
	display: flex;
}

.nav_link{
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	padding: 0 15px;
	height: 100%;
	line-height: 80px;
	display: block;
	position: relative;
}



.welcome_texts{
	padding-left: 3%;
	height: calc(100% - 80px);
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.welcome_title{
	font-size: 120px;
	margin-bottom: 40px;
	font-weight: 300;
}

.welcome_subtitle{
	font-size: 60px;
}

.search{
	height: 100%;
	width: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.search > img{
	width: 25px;
}

.search_input{
	position: absolute;
	right: 0;
	top: 100%;
	background: rgba(255, 255, 255, .3);
	padding: 10px;
	color: #fff;
	font-size: 16px;
	border: none;
	outline: 1px solid #fff;
	outline-offset: 5px;
	display: none;
}

.search_input:focus{
	display: block;
}

.search_input::placeholder{
	color: #bbb;
}

.search:hover .search_input{
	display: block;
}


@media (max-width: 1024px){

	.nav_link{
		padding: 0 20px;
	}
	.welcome_title{
		font-size: 100px;
	}
	.welcome_subtitle{
		font-size: 50px;
	}
}
@media (max-width: 768px){
	header{
		width: 100vw;
		padding: 0 3%;
	}
	.nav_link{
		padding: 0 5px;
	}
}

@media (max-width: 425px){
		header{
			display: none;
		}
		header.mobile{
			position: fixed;
			padding: 0 0;
			width: 100%;
			min-height: 100px;
			display: block;
			align-items: center;
			flex-direction: column;
			justify-content: space-between;
		}
		.mobile_top{
			padding: 0 5%;
			position: static;
			align-items: center;
			box-sizing: border-box;
			height: 100%;
			width: 100%;
			display: flex;
			justify-content: space-between;
		}
		
		.menu{
			height: 20px;
			width: 20px;
		}

		.mobile_nav{
			position: absolute;
			width: 100%;
			display: none;
			background: rgb(1,37,53);
			flex-direction: column;
			align-items: flex-end;
			z-index: 5;
		}
		.nav_link--mobile{
			display: flex;
			flex-direction: column;
			justify-content: center;
			position: static;
			font-size: 12px;
			height: 50px;
		}
		#welcome{
			height: 80vh;
		}
		.welcome_title{
				font-size: 50px;
		}
		.welcome_subtitle{
			font-size: 30px;
		}

}
